# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled.dir/arithmetic/arithmetic.cpp.obj
 F:/Clion/untitled/arithmetic/arithmetic.cpp
 F:/Clion/untitled/arithmetic/arithmetic.h
 F:/Clion/untitled/head.h
CMakeFiles/untitled.dir/main.cpp.obj
 F:/Clion/untitled/main.cpp
CMakeFiles/untitled.dir/my_selfString/my_selfString.cpp.obj
 F:/Clion/untitled/my_selfString/my_selfString.cpp
CMakeFiles/untitled.dir/test.cpp.obj
 F:/Clion/untitled/test.cpp
